# kaizhi-education

./: .gitignore
kaizhi-education/kaizhi-cache-utils/: pom.xml
kaizhi-education/kaizhi-cache-utils/src/: Readme.md
kaizhi-education/kaizhi-cache-utils/src/main/java/com/edu/kaizhi/cacheable/: CustomizedRedisCache.java  CustomizedRedisCacheManager.java
kaizhi-education/kaizhi-cache-utils/src/main/java/com/edu/kaizhi/cacheable/annotation/: ExpirableCacheable.java
kaizhi-education/kaizhi-cache-utils/src/main/java/com/edu/kaizhi/cacheable/aspect/: ExpirableCacheablePreLoadAspect.java
kaizhi-education/kaizhi-cache-utils/src/main/java/com/edu/kaizhi/cacheable/autoconfigure/: CustomizedRedisAutoConfiguration.java
kaizhi-education/kaizhi-cache-utils/src/main/java/com/edu/kaizhi/cacheable/constant/: CacheConstant.java
kaizhi-education/kaizhi-cache-utils/src/main/java/com/edu/kaizhi/cacheable/event/: ThreadPoolClosedEvent.java
kaizhi-education/kaizhi-cache-utils/src/main/java/com/edu/kaizhi/cacheable/init/: CacheExpireTimeInit.java
kaizhi-education/kaizhi-cache-utils/src/main/java/com/edu/kaizhi/cacheable/model/: CacheMetaData.java  CachedInvocation.java
kaizhi-education/kaizhi-cache-utils/src/main/java/com/edu/kaizhi/cacheable/utils/: CacheHelper.java  ThreadPoolUtils.java
kaizhi-education/kaizhi-cache-utils/src/main/resources/: bootstrap.yml  log4j2-dev.xml
kaizhi-education/kaizhi-content/: pom.xml
kaizhi-education/kaizhi-content/kaizhi-content-api/: pom.xml
kaizhi-education/kaizhi-content/kaizhi-content-api/src/main/java/com/edu/kaizhi/config/: ResouceServerConfig.java  TokenConfig.java
kaizhi-education/kaizhi-content/kaizhi-content-api/src/main/java/com/edu/kaizhi/content/: ContentApplication.java
kaizhi-education/kaizhi-content/kaizhi-content-api/src/main/java/com/edu/kaizhi/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  FreemarkerController.java  TeacherController.java  TeachplanController.java
kaizhi-education/kaizhi-content/kaizhi-content-api/src/main/java/com/edu/kaizhi/content/config/: ResouceServerConfig.java  TokenConfig.java  WebMvcConfiguration.java
kaizhi-education/kaizhi-content/kaizhi-content-api/src/main/java/com/edu/kaizhi/content/util/: SecurityUtil.java
kaizhi-education/kaizhi-content/kaizhi-content-api/src/main/resources/: bootstrap.yml  clusterServersConfig.yaml  log4j2-dev.xml
kaizhi-education/kaizhi-content/kaizhi-content-api/src/main/resources/templates/: course_template.ftl
kaizhi-education/kaizhi-content/kaizhi-content-model/: pom.xml
kaizhi-education/kaizhi-content/kaizhi-content-service/: pom.xml
kaizhi-education/kaizhi-content/kaizhi-content-service/src/main/java/com/edu/kaizhi/content/bloomfilter/: BloomFilterHelper.java  BloomfilterService.java
kaizhi-education/kaizhi-content/kaizhi-content-service/src/main/java/com/edu/kaizhi/content/config/: FeignConfig.java  MultipartSupportConfig.java  MybatisPlusConfig.java  RedisConfig.java  XxlJobConfig.java
kaizhi-education/kaizhi-content/kaizhi-content-service/src/main/java/com/edu/kaizhi/content/feignclient/: CourseIndex.java  MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
kaizhi-education/kaizhi-content/kaizhi-content-service/src/main/java/com/edu/kaizhi/content/interceptor/: FeignRequestInterceptor.java
kaizhi-education/kaizhi-content/kaizhi-content-service/src/main/java/com/edu/kaizhi/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  (+11 more)
kaizhi-education/kaizhi-content/kaizhi-content-service/src/test/java/com/edu/kaizhi/: TestApplication.java
kaizhi-education/kaizhi-content/kaizhi-content-service/src/test/java/com/edu/kaizhi/content/: AddES.java  CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  FeignMarkerTest.java  FeignUploadTest.java  TeachplanMapperTests.java
kaizhi-education/kaizhi-content/kaizhi-content-service/src/test/resources/: bootstrap.yml  log4j2-dev.xml
kaizhi-education/kaizhi-media/: pom.xml
kaizhi-education/kaizhi-media/kaizhi-media-api/: pom.xml
kaizhi-education/kaizhi-media/kaizhi-media-api/src/main/java/com/edu/kaizhi/: MediaApplication.java
kaizhi-education/kaizhi-media/kaizhi-media-api/src/main/resources/: bootstrap.yml
kaizhi-education/kaizhi-media/kaizhi-media-model/: pom.xml
kaizhi-education/kaizhi-media/kaizhi-media-service/: pom.xml
kaizhi-education/kaizhi-media/kaizhi-media-service/src/main/resources/: bootstrap.yml
kaizhi-education/kaizhi-media/kaizhi-media-service/src/test/java/com/edu/kaizhi/media/: BigFileTest.java  MinioTest.java
kaizhi-education/kaizhi-security-utils/: pom.xml
kaizhi-education/kaizhi-security-utils/src/main/java/com/edu/kaizhi/securityUser/Context/: UserContext.java
kaizhi-education/kaizhi-security-utils/src/main/java/com/edu/kaizhi/securityUser/annotation/: RequiresUser.java
kaizhi-education/kaizhi-security-utils/src/main/java/com/edu/kaizhi/securityUser/aspect/: UserAspect.java
kaizhi-education/kaizhi-security-utils/src/main/java/com/edu/kaizhi/securityUser/dto/: User.java
kaizhi-education/kaizhi-security-utils/src/main/java/com/edu/kaizhi/securityUser/util/: SecurityUtil.java
kaizhi-education/kaizhi-security-utils/src/main/java/com/edu/kaizhi/util/: SecurityUtil.java
kaizhi-education/kaizhi-system/: pom.xml
kaizhi-education/kaizhi-system/kaizhi-system-api/: pom.xml
kaizhi-education/kaizhi-system/kaizhi-system-api/src/main/java/com/edu/kaizhi/system/: SystemApplication.java
kaizhi-education/kaizhi-system/kaizhi-system-api/src/main/resources/: bootstrap.yml
kaizhi-education/kaizhi-system/kaizhi-system-model/: pom.xml
kaizhi-education/kaizhi-system/kaizhi-system-service/: pom.xml
kaizhi-education/kaizhi-system/kaizhi-system-service/src/test/resources/: bootstrap.yml  log4j2-dev.xml
(+587 files in other folders)
