<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kaizhi-parent</artifactId>
        <groupId>com.edu.kaizhi</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../kaizhi-parent</relativePath>
    </parent>
    <artifactId>kaizhi-system</artifactId>
    <name>kaizhi-system</name>
    <description>kaizhi-system</description>
    <packaging>pom</packaging>

    <modules>
        <module>kaizhi-system-api</module>
        <module>kaizhi-system-service</module>
        <module>kaizhi-system-model</module>
    </modules>
</project>
