"1" "1232141425" "C++语言程序设计基础" "所有人" "一流课程" "1-5" "1-5-1" "204001" "200002" "C++是从C语言发展演变而来的一种面向对象的程序设计语言，本课程是一门面向广大初学者的入门课程。" "/mediafiles/2024/12/06/0600327d459860fc5faf280bb36284fa.png" "3/12/2024 17:22:19" "23/12/2024 21:19:02" "超级管理员" "202004" "203002"
"2" "1232141425" "数据结构(上)" "学过邓俊辉 著 《数据结构（C++语言版 第3版）》 清华大学出版社 2013.9的人" "一流课程" "1-9" "1-9-4" "204001" "200002" "本课程旨在围绕各类数据结构的设计与实现，揭示其中的规律原理与方法技巧；同时针对算法设计及其性能分析，使学生了解并掌握主要的套路与手段。" "/mediafiles/2024/12/06/8b2d2afa81bdc0aac6686be59f81a2f3.png" "3/12/2024 17:22:19" "6/12/2024 14:06:50"  "202004" "203002"
"3" "1232141425" "数据结构(下)" "学过邓俊辉 著 《数据结构（C++语言版 第3版）》 清华大学出版社 2013.9的人" "一流课程" "1-7" "1-7-1" "204001" "200002" "本课程旨在围绕各类数据结构的设计与实现，揭示其中的规律原理与方法技巧；同时针对算法设计及其性能分析，使学生了解并掌握主要的套路与手段。" "/mediafiles/2024/12/06/393b40d55ca93f02cb707130403f689f.png" "3/12/2024 17:22:19" "6/12/2024 14:07:10"  "202004" "203002"
"4" "1232141425" "操作系统" "学过数据结构、汇编语言、计算机组成原理的人" "一流课程" "1-9" "1-9-10" "204001" "200002" "操作系统课讲解操作系统中如何管理和协调应用程序对计算机系统中软硬件资源的使用。" "/mediafiles/2024/12/06/b3a454feeef5efa50e4e49c268ce7af1.png" "3/12/2024 17:22:19" "6/12/2024 14:07:27"  "202004" "203002"
"5" "1232141425" "Java程序设计" "程序设计初学者" "一流课程" "1-13" "1-13-4" "204001" "200002" "【国家精品课】课程介绍Java的基础语法和面向对象的程序设计方法和GUI程序开发方法。" "/mediafiles/2024/12/06/8af00247f22a68105b4e02abbcb0294f.png" "3/12/2024 17:22:19" "6/12/2024 14:07:42"  "202004" "203002"
"6" "1232141425" "网络技术与应用" "学过具备计算机基础知识的人" "一流课程" "1-2" "1-2-5" "204001" "200002" "为了有效利用网络，就应该掌握网络的基本知识和使用网络的基本技能，也需要我们具备防御网络攻击的能力。如果你想跟上网络时代的步伐，或者正在准备全国计算机等级考试三级，或者Cisco CCNA认证考试，就请走进我们的MOOC吧。" "/mediafiles/2024/12/06/70f0123fdccb39050f673b481548cbcf.png" "3/12/2024 17:22:19" "6/12/2024 14:07:58"  "202004" "203002"
"7" "1232141425" "人工智能原理" "具备一定的数据结构、算法等计算机知识，线性代数、概率论等数学知识，以及机器学习的基础知识即可" "一流课程" "1-14" "1-14-9" "204001" "200002" "本课程在系统回顾人工智能发展史的基础上，重点介绍人工智能的核心思想、基本理论，基本方法与部分应用。 课程以英文原版教材为主，并根据人工智能、特别是机器学习领域的发展和变化，编撰和充实了大量内容。采用中英文PPT,中文讲授。" "/mediafiles/2024/12/06/9f616d09ab280930a976dc0090197439.png" "3/12/2024 17:22:19" "6/12/2024 14:09:44"  "202004" "203002"
"8" "1232141425" "C++语言程序设计进阶" "所有人" "一流课程" "1-1" "1-1-1" "204001" "200002" "C++是从C语言发展演变而来的一种面向对象的程序设计语言，本课程是一门面向广大初学者的入门课程。" "/mediafiles/2024/12/06/37c2dbb5b60aeb89bc9fb1ceed36bd02.png" "3/12/2024 17:22:19" "6/12/2024 14:13:02"  "202004" "203002"
"9" "1232141425" "C程序设计案例教程（基础）" "所有人" "一流课程" "1-6" "1-6-9" "204001" "200002" "C语言曾开发出UNIX操作系统等经典系统。随着物联网、人工智能、大数据、云计算等新技术不断发展，也广泛用于开发各种应用程序，且易于使用，还具有硬件底层执行能力，因此能够持久丰富与发展，在TIOBE世界排行榜中始终位于前列。" "/mediafiles/2024/12/06/7c6cb2c70cc4d29adfa985e876837986.png" "3/12/2024 17:22:19" "6/12/2024 14:13:32"  "202004" "203002"
"10" "1232141425" "软件工程" "所有人" "一流课程" "1-2" "1-2-2" "204001" "200002" "用正确的方式建造有价值的软件，软件工程课程为您讲授软件系统的构建之道！ 本课程为国家级精品在线开放课程和国家级一流本科课程，并入围首批中国高校计算机教育慕课联盟—华为技术公司""智能基座""课程。" "/mediafiles/2024/12/06/bf42b5a021da2fd3958cbe25729a229a.png" "3/12/2024 17:22:19" "23/12/2024 21:17:34" "超级管理员" "202004" "203002"
"11" "1232141425" "大数据技术与应用" "学过的人" "一流课程" "1-2" "1-2-8" "204001" "200002" "结合应用实例融会贯通大数据中的理论方法和系统知识（平台、模块、工具），体会运用大数据技术解决实际问题的思路和效果。" "/mediafiles/2024/12/06/a2862c7d51f52931a1c92624c4fdaf99.png" "3/12/2024 17:22:19" "6/12/2024 14:15:18"  "202004" "203002"
"12" "1232141425" "Office办公软件应用" "所有人" "一流课程" "1-2" "1-2-2" "204001" "200002" "Microsoft Office是微软公司开发的一套应用较为广泛的办公软件套装，是日常工作和生活中信息处理的重要工具。本课程主要介绍Microsoft Office中的文字处理软件Word、电子表格处理软件Excel、演示文稿处理软件PowerPoint三个常用组件的基本操作方法。" "/mediafiles/2024/12/06/2429b2ac8082b2ff4e66460ddae345ee.png" "3/12/2024 17:22:19" "6/12/2024 14:15:34"  "202004" "203002"
"13" "1232141425" "C程序设计案例教程（进阶）" "所有人" "一流课程" "1-2" "1-2-1" "204001" "200002" "C语言随新技术发展经久不衰持续发展，是现代信息技术开发应用的重要组成部分。系统学习掌握C程序设计，熟练掌握核心要点和知识体系，是掌握现代编程的重要基础。本课成作为进阶篇，是C程序设计的精华所在，通过各种实用案例分析，来解析相关知识要点难点，系统理解掌握相关知识要点和算法实现技术方法。" "/mediafiles/2024/12/06/818283c189ada56bce35dd5783192581.png" "3/12/2024 17:22:19" "6/12/2024 14:15:57"  "202004" "203002"
"14" "1232141425" "计算机文化基础" "所有人" "一流课程" "1-4" "1-4-3" "204001" "200002" "面对无处不在的信息技术，你一定希望应用工具和技术解决常见的学习工作问题。甚至希望能够将信息技术应用到新的地方，那么，请加入课程学习！" "/mediafiles/2024/12/06/2677372143892fe256eac13ed71a9d76.png" "3/12/2024 17:22:19" "6/12/2024 14:16:43"  "202004" "203002"
"15" "1232141425" "大学计算机基础" "所有人" "一流课程" "1-9" "1-9-1" "204001" "200002" "《大学计算机基础》是为非计算机专业学生开设的第一门计算机基础课。想一网打尽计算机的基础知识，培养计算思维能力，了解常用软件的用途及操作技巧，在互联网+时代成为精通计算机及相关技术的专业人才，那就快来学习这门课程吧！" "/mediafiles/2024/12/06/7e401f3152a8cb2ba2af39efc19c8aea.png" "3/12/2024 17:22:19" "6/12/2024 14:16:56"  "202004" "203002"
"16" "1232141425" "程序设计基础" "学过程序设计基础的人" "一流课程" "1-8" "1-8-5" "204001" "200002" "如何从生活中提炼算法，使计算机能象人一样解决问题？如何运用计算思维，用计算机来提高人的能力？我们将为你呈现一个既熟悉又陌生的精彩世界，带你感悟不一样的计算人生。" "/mediafiles/2024/12/06/9d73caa918009bbcbf6f97a60d70eb52.png" "3/12/2024 17:22:19" "6/12/2024 14:17:13"  "202004" "203002"
"17" "1232141425" "大数据系统基础" "具备编程语言（Java或C）、数据库原理、操作系统相关知识的人" "一流课程" "1-3" "1-3-1" "204001" "200002" "大数据是一门交叉学科。本门课程重点介绍大数据管理的工具平台、开发环境、基本原理。" "/mediafiles/2024/12/06/32aa41ff606ca5d55a3774e9fc330a69.png" "3/12/2024 17:22:19" "6/12/2024 14:17:28"  "202004" "203002"
"18" "1232141425" "算法设计与分析" "所有人" "一流课程" "1-1" "1-1-2" "204001" "200002" "信息时代，算法为王，和我一起进入算法的世界。" "/mediafiles/2024/12/06/9a71ea46156ca8bd5ee64e497d8c62de.png" "3/12/2024 17:22:19" "6/12/2024 14:17:48"  "202004" "203002"
"19" "1232141425" "组合数学" "所有人" "一流课程" "1-14" "1-14-7" "204001" "200002" "本课程是计算机专业核心的基础理论课，是计算机理论分析和算法设计的基础,侧重介绍组合数学的概念和思想，研究离散对象的计数方法和相关理论。" "/mediafiles/2024/12/06/642f53fe9edb78329c31550d5dd9fc24.png" "3/12/2024 17:22:19" "6/12/2024 14:18:04"  "202004" "203002"
"20" "1232141425" "计算机应用基础" "所有人" "一流课程" "1-13" "1-13-3" "204001" "200002" "《计算机应用基础》课程将以计算机应用技能培养为导向，以计算机原理、概念为基础，以新技术新方法为牵引，以信息化办公和计算机维护为突破口，以创新思维能力培养为目标，和学习者一起了解计算机的发展史及软硬件结构，掌握计算机操作系统及各种办公软件的使用技巧，熟悉计算机网络基础知识、Internet技术和计算机安全维护等相关知识，为学习者职业生涯发展、终身学习和社会服务奠定基础。" "/mediafiles/2024/12/06/dcb647367ea1550e83074acd7864f353.png" "3/12/2024 17:22:19" "29/12/2024 23:13:40" "超级管理员" "202004" "203002"
"21" "1232141425" "R语言数据分析" "具有大学计算机及数学基础的人" "一流课程" "1-13" "1-13-1" "204001" "200002" "数据赋人工系统以智能。《R语言数据分析》从问道、执具、博术三个方面，阐述机器学习/数据挖掘的方法论（道）、编程工具R语言（具）以及经典算法模型（术）。通过课程的学习，可一起领悟数据分析之哲理、掌握模型算法之要义、提升工程实践之素养，推开人工智能的大门，为同学们在机器学习/数据挖掘领域登堂入室奠定基础" "/mediafiles/2024/12/06/ee983c4c53aa79b66f29e7e68ac05f72.png" "3/12/2024 17:22:19" "11/12/2024 15:55:29" "超级管理员" "202004" "203002"
"22" "1232141425" "大学计算机" "所有人" "一流课程" "1-11" "1-11-10" "204002" "200002" "大学计算机课程将以计算思维为导向，以计算机原理、概念为基础，以新技术新方法为牵引，以创新思维能力培养为目标，和学习者一起了解计算机科学，学习计算技术，掌握思维方法。" "/mediafiles/2024/12/06/dc978edd97e2b7b92a2c09de5a70cc60.png" "3/12/2024 17:22:19" "6/12/2024 14:18:31"  "202004" "203002"
"1" "201001" "2" "56" "800001" "" "" "" "365"
"2" "201001" "15" "46" "800001" "" "" "" "365"
"3" "201001" "9" "67" "800001" "" "" "" "365"
"4" "201000" "0" "117" "800001" "" "" "" "365"
"5" "201000" "0" "78" "800001" "" "" "" "365"
"6" "201000" "0" "65" "800001" "" "" "" "365"
"7" "201001" "12" "95" "800002" "" "" "" "365"
"8" "201001" "12" "22" "800001" "" "" "" "365"
"9" "201000" "0" "96" "800001" "" "" "" "365"
"10" "201001" "15" "103" "800002" "" "" "" "365"
"11" "201000" "0" "195" "800002" "" "" "" "365"
"12" "201001" "20" "65" "800002" "" "" "" "365"
"13" "201001" "13" "36" "800001" "" "" "" "365"
"14" "201000" "0" "171" "800001" "" "" "" "365"
"15" "201000" "0" "69" "800002" "" "" "" "365"
"16" "201000" "0" "127" "800002" "" "" "" "365"
"17" "201001" "9" "144" "800001" "" "" "" "365"
"18" "201001" "11" "144" "800001" "" "" "" "365"
"19" "201001" "13" "182" "800002" "" "" "" "365"
"20" "201000" "0" "195" "800001" "" "" "" "365"
"21" "201001" "2" "22" "800001" "" "" "" "365"
"22" "201000" "0" "191" "800001" "" "" "" "365"