# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    #自定义swagger前端请求路径,输入http:localhost:8080/swagger-ui会自动重定向到swagger页
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
    enabled: true # 是否开启文档功能
  # group-configs:
  #   - group: 'default'
  #     paths-to-match: '/**'
  #     packages-to-scan: com.edu.kaizhi.system.controller
# knife4j的增强配置，不需要增强可以不配
knife4j:
  enable: true
  setting:
    language: zh_cn

# spring:
#   security:
#     oauth2:
#       authorizationserver:
#       	# OAuth2 认证路径
#         token-uri: http://localhost:9999/youlai-auth/oauth2/token
